<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heatmap</title>
    <script src="https://cdn.jsdelivr.net/npm/heatmap.js@2.0.5/build/heatmap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/watercolor-canvas@1.1.1/watercolor-canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/visual-heatmap@2.1.0/dist/visualHeatmap.min.js"></script>
    <!-- <script src="./dat.gui.min.js"></script> -->
  </head>
  <body>
    <div
      id="bg"
      style="
        width: 900px;
        height: 900px;
        background-image: url('./libs/windgl/noiseCreation/height.png');
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
      "
    ></div>
    <div
      id="heat"
      style="
        width: 900px;
        height: 900px;
        /* opacity: 0.7; */
        position: absolute;
        top: 0;
        left: 0;
      "
    ></div>
    <script type="module">
      const container = document.getElementById("heat");
      import * as dat from "dat.gui";

      const updateHeatmap = (params) => {
        var data = {
          max: params.max,
          data: points,
        };
        heatmapInstance.setData(data);
      };
      var gui = new dat.GUI();
      var params = {
        max: 7,
      };
      gui.add(params, "max", 0, 10).onChange(function () {
        updateHeatmap(params);
      });

      // noised.PNG 这个版本可以work
      var warm1 = {
        ".1": "#741616",
        ".3": "#B28C68",
        ".4": "#D2C8A6",
        ".5": "#CDCDCD",
        ".9": "#DFDFDF",
        "1.0": "#E8E8E8",
      };

      var warm_bright = {
        // ".1": "#5F0404",
        ".2": "#850707",
        ".25": "#E28821",
        ".3": "#F0BB2B",
        ".32": "#E9DB7D",
        ".36": "#D8DEB1",
        ".5": "#EEEEEE",
        ".6": "#FFFFFF",
        // ".9": "#FFFFFF",
        // "1.0": "#FFFFFF",
      };

      var warm2 = {
        "1.0": "#DFDFDF",
        ".4": "#CFBD83",
        ".35": "#D3B243",
        ".3": "#C97E37",
        ".25": "#C8601F",
        ".1": "#8D0C0C",
      };

      var cold1 = {
        ".1": "#1D0C8D",
        ".3": "#7BA1C9",
        ".4": "#C3D2A6",
        ".5": "#CDCDCD",
        ".9": "#DFDFDF",
        "1.0": "#E8E8E8",
      };

      var warm_smooth = {
        ".1": "#741616",
        ".2": "#B28C68",
        ".3": "#D2C8A6",
        ".6": "#CDCDCD",
        ".9": "#DFDFDF",
        "1.0": "#E8E8E8",
      };

      var warm_light = {
        ".1": "#A26868",
        ".2": "#B5A496",
        ".3": "#C3BEA9",
        ".6": "#EAEAEA",
        ".9": "#EEEEEE",
        "1.0": "#F8F8F8",
      };

      var selectSize = "afterNoise";
      const switchSize = {
        beforeNoise: {
          width: 90,
          height: 90,
          multiply: 10,
          gradient: warm2,
        },
        afterNoise: {
          width: 900,
          height: 900,
          multiply: 1,
          gradient: warm_bright,
        },
      };

      // var customizedGradient = {
      //   "1.0": "#DFDFDF",
      //   ".8": "#C1C1C1",
      //   // ".7": "#C3C3C3",
      //   // ".6": "#D3B243",
      //   ".3": "#C4846B",
      //   ".0": "#8D0C0C",
      // };

      let dataArray = [];
      await fetch("./libs/windgl/noiseCreation/data/blurred.json")
        .then((res) => res.json())
        .then((data) => (dataArray = data));

      // console.log(dataArray);
      let windData = [];
      await fetch("./libs/windgl/data/guangling2.json")
        .then((res) => res.json())
        .then((data) => {
          const uData = data[0].data;
          const vData = data[1].data;
          windData.push(uData, vData);
        });

      function normalize(value, min, max) {
        return (value - min) / (max - min);
      }

      var points = [];

      if (selectSize == "afterNoise") {
        const width = switchSize.afterNoise.width;
        const height = switchSize.afterNoise.height;
        const multiply = switchSize.afterNoise.multiply;
        const fill = switchSize.afterNoise.gradient;

        var heatmapInstance = h337.create({
          container: container,
          // backgroundColor: "#8C1E00",
          gradient: fill,
          maxOpacity: 1,
          blur: 1,
          minOpacity: 1,
        });

        for (let i = 0; i < width; i++) {
          for (let j = 0; j < height; j++) {
            // noised.PNG 这个版本可以work
            var val = dataArray[j][i];
            var normalizedVal = val / 1000 + 0.1;

            var point = {
              x: i * multiply,
              y: j * multiply,
              value: normalizedVal,
              radius: normalizedVal * 13, // noised.PNG 这个版本可以work
            };
            points.push(point);
            // }
          }
        }
      } else if (selectSize == "beforeNoise") {
        const width = switchSize.beforeNoise.width;
        const height = switchSize.beforeNoise.height;
        const multiply = switchSize.beforeNoise.multiply;
        const fill = switchSize.beforeNoise.gradient;

        var heatmapInstance = h337.create({
          container: container,
          // backgroundColor: "#8C1E00",
          gradient: fill,
          maxOpacity: 1,
          blur: 1,
          minOpacity: 1,
        });

        for (let i = 0; i < width; i++) {
          for (let j = 0; j < height; j++) {
            var val = Math.sqrt(
              windData[0][j * width + i] ** 3 + windData[1][j * width + i] ** 3
            );
            var normalizedVal = val / 10 + 0.1;
            console.log(normalizedVal);
            var point = {
              x: i * multiply,
              y: j * multiply,
              value: normalizedVal,
              radius: normalizedVal * 10,
            };
            points.push(point);
            // }
          }
        }
      }

      updateHeatmap(params);
    </script>
  </body>
</html>
